<div class="title-container">
    <strong>
        Chat Room
    </strong>
    <span bind-value="title"></span>
</div>
<button bind-click="ToggleFocusUsers()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>
</button>
<button class="toggle-button" bind-click="ToggleChat()">
    <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/></svg>
</button>