tl-chat-header {
    position: absolute;

    inset: calc((var(--townland-chat-header-height) * -1) + var(--townland-chat-border-width)) 0 0 0;

    width: calc(var(--townland-chat-width) - (var(--townland-chat-header-padding) * 2) + 6px);
    height: var(--townland-chat-header-height);

    background-color: var(--townland-chat-header-background-color);

    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    padding: 0 var(--townland-chat-header-padding);

    border-radius: var(--townland-chat-border-radius) var(--townland-chat-border-radius) 0 0;

    z-index: 3;

    transition: all var(--townland-chat-animation-speed);

    div.title-container {
        width: 100%;

        display: flex;
        flex-direction: column;

        strong {
            font-size: var(--townland-chat-header-title-font-size);
        }

        span {
            font-size: var(--townland-chat-header-room-font-size);
            color: var(--townland-chat-header-room-color);
        }
    }

    button {
        width: var(--townland-chat-header-button-size);
        height: var(--townland-chat-header-button-size);

        background-color: transparent;

        border: none;
        outline: none;

        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all var(--townland-chat-animation-speed);
        
        svg {
            width: var(--townland-chat-header-button-icon-size);
            height: var(--townland-chat-header-button-icon-size);
            
            fill: var(--townland-chat-header-button-icon-fill);

            transition: all var(--townland-chat-animation-speed);
        }

        &:hover {
            transform: scale(1.3);
        }

        &:active {
            transform: scale(0.8);
        }
    }
}

tl-chat[opened] tl-chat-header button.toggle-button svg {
    transform: rotate(-180deg);
}